Coverage Report Summary Data by file

=================================================================================
=== File: conv_ctrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        13        13         0   100.00%
    Conditions                       5         4         1    80.00%
    FSM States                       2         2         0   100.00%
    FSM Transitions                  2         2         0   100.00%
    Statements                      42        42         0   100.00%
    Toggles                        204       164        40    80.39%

=================================================================================
=== File: pe_mod.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         5         0   100.00%
    Statements                      14        14         0   100.00%
    Toggles                        298       176       122    59.06%

=================================================================================
=== File: sys_mod_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       114       110         4    96.49%
    Conditions                      55        51         4    92.72%
    Statements                     152       150         2    98.68%
    Toggles                         92        11        81    11.95%

=================================================================================
=== File: systolic_top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        158        70        88    44.30%

=================================================================================
=== File: vec_mod.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       2         2         0   100.00%
    Toggles                        200       101        99    50.50%


Total Coverage By File (code coverage only, filtered view): 90.42%

