Coverage Report Summary Data by file

=================================================================================
=== File: max_avg_module.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         6         0   100.00%
    Conditions                       1         1         0   100.00%
    Statements                       6         6         0   100.00%
    Toggles                        162        78        84    48.14%

=================================================================================
=== File: pool_top.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== File: pooling_control.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        23         1    95.83%
    Conditions                       6         6         0   100.00%
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         5         2    71.42%
    Statements                      71        70         1    98.59%
    Toggles                         96        78        18    81.25%

=================================================================================
=== File: pooling_pipeline.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         4         0   100.00%
    Statements                      19        19         0   100.00%
    Toggles                         54        52         2    96.29%

=================================================================================
=== File: pooling_tb.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        13         1    92.85%
    Conditions                       3         2         1    66.66%
    Statements                      50        49         1    98.00%
    Toggles                          6         4         2    66.66%

=================================================================================
=== File: regfile.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         7         0   100.00%
    Statements                       5         5         0   100.00%
    Toggles                        120        81        39    67.50%


Total Coverage By File (code coverage only, filtered view): 87.27%

